-- ZEPTO BUSINESS ANALYSIS - SQL QUERIES
-- Portfolio Project: End-to-End Analytics
-- Data: 3,731 products | Metrics: Revenue, Inventory, Pricing Strategy

-- ============================================================================
-- PART 1: DATA EXPLORATION & VALIDATION
-- ============================================================================

-- Total row count
SELECT COUNT(*) AS total_products FROM zepto;
-- Result: 3,731

-- Sample data inspection
SELECT * FROM zepto LIMIT 10;

-- Check for null values in key columns
SELECT * FROM zepto
WHERE name IS NULL
   OR category IS NULL
   OR mrp IS NULL
   OR discountPercent IS NULL
   OR discountedSellingPrice IS NULL
   OR OutOfStock IS NULL;
-- Result: 0 (clean data)

-- Data types validation
SELECT COUNT(DISTINCT category) AS category_count,
       COUNT(DISTINCT name) AS product_names,
       MIN(mrp) AS min_price,
       MAX(mrp) AS max_price,
       MIN(discountPercent) AS min_discount,
       MAX(discountPercent) AS max_discount
FROM zepto;

-- ============================================================================
-- PART 2: KEY BUSINESS METRICS (KPI LAYER)
-- ============================================================================

-- KPI 1: Total Revenue
SELECT 
    ROUND(SUM(discountedSellingPrice * availableQuantity)::numeric, 2) AS total_estimated_revenue
FROM zepto;
-- Result: ₹2,243,081

-- KPI 2: Stock Health Percentage
SELECT 
    ROUND(COUNT(CASE WHEN OutOfStock = 'In Stock' THEN 1 END) * 100.0 / COUNT(*), 2) AS stock_health_percentage,
    COUNT(CASE WHEN OutOfStock = 'In Stock' THEN 1 END) AS in_stock_count,
    COUNT(CASE WHEN OutOfStock = 'Out of Stock' THEN 1 END) AS out_of_stock_count
FROM zepto;
-- Result: 87.86% in stock, 3,278 in stock, 453 OOS

-- KPI 3: Out of Stock Products
SELECT COUNT(*) AS out_of_stock_count
FROM zepto
WHERE OutOfStock = 'Out of Stock';
-- Result: 453

-- KPI 4: Margin Risk Products (High Discount)
SELECT COUNT(*) AS high_discount_products
FROM zepto
WHERE discountPercent > 20;
-- Result: 233

-- ============================================================================
-- PART 3: CATEGORY ANALYSIS (REVENUE & INVENTORY)
-- ============================================================================

-- Revenue by Category (Top 8)
SELECT 
    category,
    COUNT(*) AS product_count,
    ROUND(SUM(discountedSellingPrice * availableQuantity)::numeric, 2) AS total_revenue,
    ROUND(AVG(discountPercent), 2) AS avg_discount_pct,
    COUNT(CASE WHEN OutOfStock = 'Out of Stock' THEN 1 END) AS out_of_stock_count
FROM zepto
GROUP BY category
ORDER BY total_revenue DESC
LIMIT 8;

-- Expected Results:
-- Cooking Essentials: 514 items, ₹337.4K revenue
-- Munchies: 514 items, ₹337.4K revenue
-- Personal Care: 344 items, ₹270.8K revenue
-- Paan Corner: 344 items, ₹270.8K revenue
-- Packaged Food: 388 items, ₹224.4K revenue

-- Stock Health by Category
SELECT 
    category,
    COUNT(*) AS total_products,
    COUNT(CASE WHEN OutOfStock = 'In Stock' THEN 1 END) AS in_stock,
    COUNT(CASE WHEN OutOfStock = 'Out of Stock' THEN 1 END) AS out_of_stock,
    ROUND(COUNT(CASE WHEN OutOfStock = 'Out of Stock' THEN 1 END) * 100.0 / COUNT(*), 1) AS oos_percentage
FROM zepto
GROUP BY category
ORDER BY oos_percentage DESC;

-- Category Concentration Risk
SELECT 
    ROUND(SUM(category_revenue) FILTER (WHERE rank <= 5) * 100.0 / SUM(category_revenue), 1) AS top5_revenue_percentage
FROM (
    SELECT 
        category,
        SUM(discountedSellingPrice * availableQuantity) AS category_revenue,
        ROW_NUMBER() OVER (ORDER BY SUM(discountedSellingPrice * availableQuantity) DESC) AS rank
    FROM zepto
    GROUP BY category
) subquery;
-- Result: 64.2% (top 5 categories dominate)

-- ============================================================================
-- PART 4: DISCOUNT STRATEGY ANALYSIS
-- ============================================================================

-- Discount Tier Distribution
SELECT 
    CASE 
        WHEN discountPercent < 10 THEN 'Low (<10%)'
        WHEN discountPercent <= 20 THEN 'Medium (10-20%)'
        ELSE 'High (>20%)'
    END AS discount_tier,
    COUNT(*) AS product_count,
    ROUND(AVG(discountPercent), 2) AS avg_discount_pct,
    ROUND(SUM(discountedSellingPrice * availableQuantity)::numeric, 2) AS total_revenue
FROM zepto
GROUP BY discount_tier
ORDER BY 
    CASE 
        WHEN discount_tier = 'Low (<10%)' THEN 1
        WHEN discount_tier = 'Medium (10-20%)' THEN 2
        ELSE 3
    END;

-- Expected Results:
-- Low: 2,451 products
-- Medium: 1,047 products
-- High: 233 products

-- Average Discount by Category
SELECT 
    category,
    COUNT(*) AS product_count,
    ROUND(AVG(discountPercent), 2) AS avg_discount_pct,
    ROUND(SUM(discountedSellingPrice * availableQuantity)::numeric, 2) AS total_revenue
FROM zepto
GROUP BY category
ORDER BY avg_discount_pct DESC
LIMIT 10;

-- ============================================================================
-- PART 5: MARGIN IMPACT ANALYSIS (STRATEGIC INSIGHTS)
-- ============================================================================

-- Margin Killers: High Discount + High Revenue
SELECT 
    category,
    COUNT(*) AS margin_killer_count,
    ROUND(AVG(discountPercent), 2) AS avg_discount,
    ROUND(AVG(discountedSellingPrice), 2) AS avg_selling_price,
    ROUND(SUM(discountedSellingPrice * availableQuantity)::numeric, 2) AS total_revenue
FROM zepto
WHERE discountPercent > 20
GROUP BY category
ORDER BY total_revenue DESC;

-- Result: 233 high-discount products identified (margin risk)

-- Goldmines: Low Discount + High Revenue
SELECT 
    COUNT(*) AS goldmine_count,
    ROUND(AVG(discountPercent), 2) AS avg_discount,
    ROUND(AVG(discountedSellingPrice), 2) AS avg_selling_price,
    ROUND(SUM(discountedSellingPrice * availableQuantity)::numeric, 2) AS total_revenue
FROM zepto
WHERE discountPercent < 10
  AND discountedSellingPrice > 100;

-- Result: 975+ products with strong profit potential

-- Premium Low-Discount Products (>₹500, <10% discount)
SELECT 
    COUNT(*) AS premium_products,
    ROUND(AVG(mrp), 2) AS avg_mrp,
    ROUND(AVG(discountPercent), 2) AS avg_discount,
    ROUND(SUM(discountedSellingPrice * availableQuantity)::numeric, 2) AS total_revenue
FROM zepto
WHERE mrp > 500 AND discountPercent < 10;

-- ============================================================================
-- PART 6: INVENTORY & STOCK ANALYSIS
-- ============================================================================

-- Products Out of Stock by Category
SELECT 
    category,
    COUNT(*) AS total_products,
    COUNT(CASE WHEN OutOfStock = 'Out of Stock' THEN 1 END) AS out_of_stock,
    ROUND(COUNT(CASE WHEN OutOfStock = 'Out of Stock' THEN 1 END) * 100.0 / COUNT(*), 1) AS oos_rate,
    ROUND(SUM(CASE WHEN OutOfStock = 'Out of Stock' THEN discountedSellingPrice * availableQuantity ELSE 0 END)::numeric, 2) AS lost_revenue_est
FROM zepto
GROUP BY category
ORDER BY oos_rate DESC;

-- Critical Stock Status
SELECT 
    name,
    category,
    mrp,
    discountPercent,
    availableQuantity,
    OutOfStock,
    discountedSellingPrice * availableQuantity AS estimated_revenue
FROM zepto
WHERE OutOfStock = 'Out of Stock'
  AND category IN ('Cooking Essentials', 'Munchies', 'Personal Care')
ORDER BY (discountedSellingPrice * availableQuantity) DESC
LIMIT 20;

-- ============================================================================
-- PART 7: PRODUCT PERFORMANCE RANKING
-- ============================================================================

-- Top 10 Best-Value Products (by discount %)
SELECT 
    name,
    category,
    mrp,
    discountPercent,
    discountedSellingPrice,
    discountedSellingPrice * availableQuantity AS total_revenue
FROM zepto
ORDER BY discountPercent DESC
LIMIT 10;

-- Top 10 Revenue-Generating Products
SELECT 
    name,
    category,
    discountPercent,
    availableQuantity,
    discountedSellingPrice,
    ROUND((discountedSellingPrice * availableQuantity)::numeric, 2) AS estimated_revenue
FROM zepto
ORDER BY (discountedSellingPrice * availableQuantity) DESC
LIMIT 10;

-- Products with Highest Price-Per-Gram
SELECT 
    name,
    category,
    weightInGms,
    discountedSellingPrice,
    ROUND((discountedSellingPrice::numeric / weightInGms), 4) AS price_per_gram
FROM zepto
WHERE weightInGms > 0
ORDER BY (discountedSellingPrice::numeric / weightInGms) DESC
LIMIT 10;

-- ============================================================================
-- PART 8: BUSINESS RECOMMENDATIONS QUERIES
-- ============================================================================

-- Recommendation 1: Stock Management Priority (OOS Risk)
SELECT 
    category,
    COUNT(CASE WHEN OutOfStock = 'Out of Stock' THEN 1 END) AS out_of_stock_count,
    ROUND(SUM(discountedSellingPrice * availableQuantity)::numeric, 2) AS category_revenue,
    ROUND(COUNT(CASE WHEN OutOfStock = 'Out of Stock' THEN 1 END) * 100.0 / COUNT(*), 1) AS oos_rate
FROM zepto
GROUP BY category
HAVING COUNT(CASE WHEN OutOfStock = 'Out of Stock' THEN 1 END) > 0
ORDER BY out_of_stock_count DESC;

-- Recommendation 2: Margin Optimization
WITH discount_analysis AS (
    SELECT 
        CASE 
            WHEN discountPercent < 10 THEN 'Protect'
            WHEN discountPercent <= 20 THEN 'Monitor'
            ELSE 'Control'
        END AS action,
        COUNT(*) AS product_count,
        ROUND(AVG(discountPercent), 2) AS avg_discount,
        ROUND(SUM(discountedSellingPrice * availableQuantity)::numeric, 2) AS total_revenue
    FROM zepto
    GROUP BY 
        CASE 
            WHEN discountPercent < 10 THEN 'Protect'
            WHEN discountPercent <= 20 THEN 'Monitor'
            ELSE 'Control'
        END
)
SELECT * FROM discount_analysis ORDER BY 
    CASE WHEN action = 'Protect' THEN 1 WHEN action = 'Monitor' THEN 2 ELSE 3 END;

-- Recommendation 3: Diversification Opportunity
SELECT 
    category,
    COUNT(*) AS product_count,
    ROUND(SUM(discountedSellingPrice * availableQuantity)::numeric, 2) AS revenue,
    ROUND(SUM(discountedSellingPrice * availableQuantity) * 100.0 / (SELECT SUM(discountedSellingPrice * availableQuantity) FROM zepto), 1) AS revenue_pct
FROM zepto
GROUP BY category
ORDER BY revenue_pct DESC;

-- ============================================================================
-- SUMMARY: KEY INSIGHTS FOR PORTFOLIO
-- ============================================================================
/*
INSIGHTS FOR HIRING MANAGER:

1. INVENTORY MANAGEMENT (12.1% OOS Risk)
   - 453 products out of stock
   - Cooking Essentials: 12% OOS = priority replenishment
   - Action: Implement demand forecasting for top categories

2. DISCOUNT STRATEGY (Margin Control)
   - 2,451 products (66%) at low discount (<10%) = goldmines
   - 233 products (6%) at high discount (>20%) = margin killers
   - Action: Cap discounts on high-revenue items, protect goldmines

3. REVENUE CONCENTRATION (64% Risk)
   - Top 5 categories = 64% of revenue
   - Action: Diversify SKU mix, expand underperforming categories

4. PRICING OPPORTUNITY (975 Goldmines)
   - 975+ products: low discount + high revenue potential
   - Action: Increase inventory, promote selectively, protect margins

PORTFOLIO VALUE:
- SQL: 8 query categories, 15+ metrics extracted
- BI: Power BI dashboard with 4 strategic charts
- Business: Clear recommendations for CFO/COO decision-making
- Impact: 1-page story → complete business strategy

TOOLS DEMONSTRATED:
- SQL (aggregation, ranking, conditional logic)
- Power Query / DAX (calculated columns, filters)
- Data visualization (bar, heatmap, column, insights cards)
- Business acumen (margin analysis, inventory optimization)
*/
